# chatfx

./: .gitignore  README.md  pom.xml
src/main/java/sample/: ChatController.java  Client.java  Main.java  MessageDisplay.java  ReceiveMessageService.java  Server.java  ServerMessageManager.java
src/main/java/sample/domain/: Chat.java  Contacts.java  User.java
src/main/resources/fxml/: chatfx.fxml  sample.fxml
